<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:theme="@style/MainLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="14dp"
        android:layout_marginBottom="40dp"
        android:textSize="@dimen/text_size"
        android:title="@string/app_name"
        android:titleMargin="0dp"
        android:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:titleTextColor="@color/white"
        android:fontFamily="@font/ys_display_medium"
        />

    <Button
        android:id="@+id/imageButtonSearch"
        style="@style/MainButtonStyle"
        android:fontFamily="@font/ys_display_medium"
        android:layout_marginTop="0dp"
        android:text="@string/search"
        app:icon="@drawable/ic_search"
        />

    <Button
        android:id="@+id/imageButtonLibrary"
        style="@style/MainButtonStyle"
        android:text="@string/library"
        app:icon="@drawable/ic_library"/>

    <Button
        android:id="@+id/imageButtonSettings"
        style="@style/MainButtonStyle"
        android:layout_marginBottom="28dp"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>